spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Movies4Rent
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.web.pageable.one-indexed-parameters=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger

# mail setup
email.sender=noreply.icesoft@gmail.com

#SSL Certificate
server.ssl.enabled=true
server.ssl.key-store=classpath:server_ks
server.ssl.key-store-password=admin1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server
