spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Movies4Rent
spring.datasource.username=Ludox
spring.datasource.password=Ludox123.
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger